\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\noindent \'{I}ndice de tablas}{IX}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.5}%
\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y alcance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trabajos de grados en informática}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trabajos del grado en matemáticas}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primera sección}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segunda sección}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Contenidos principales}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primera sección}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones y fórmulas}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tablas y figuras}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Segunda sección}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Código}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Resultados (opcional)}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Texto de relleno}{13}{section.5.1}%
\contentsline {chapter}{Bibliografía}{19}{section*.13}%
\contentsline {chapter}{Apéndices}{21}{section*.15}%
\contentsline {chapter}{\numberline {A}Este es el primer apéndice}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplo de sección}{23}{section.Alph1.1}%
