This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            853 strings with 8144 characters,
and the built_in function-call counts, 4225 in all, are:
= -- 340
> -- 75
< -- 30
+ -- 42
- -- 12
* -- 198
:= -- 691
add.period$ -- 13
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 7
duplicate$ -- 303
empty$ -- 364
format.name$ -- 15
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 48
num.names$ -- 7
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 174
swap$ -- 229
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 88
