\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\noindent \'{I}ndice de tablas}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{XIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y alcance}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trabajos de grados en informática}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trabajos del grado en matemáticas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera sección}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda sección}{3}{section.2.2}\protected@file@percent }
\citation{bibex}
\citation{Oetiker2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contenidos principales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contenidos}{{3}{5}{Contenidos principales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera sección}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecuaciones y fórmulas}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:schemeP}{{3.1}{5}{Ecuaciones y fórmulas}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Título de la tabla.\relax }}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:una_tabla}{{3.1}{6}{Título de la tabla.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de la Universidad.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logo_universidad}{{3.1}{6}{Logo de la Universidad.\relax }{figure.caption.10}{}}
\newlabel{eq:LP1}{{3.2}{6}{Ecuaciones y fórmulas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tablas y figuras}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla rotada. Factor groupings for the Mooshak questionnaire.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:factor_analysis}{{3.2}{7}{Tabla rotada. Factor groupings for the Mooshak questionnaire.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con ``multicolumnas'' y ``multifilas''.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tablacompleja}{{3.3}{8}{Tabla con ``multicolumnas'' y ``multifilas''.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda sección}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo con varias figuras. Demostración visual del teorema de Pitágoras. En (a) tenemos un triángulo rectángulo con hipotenusa $c$ y catetos $a$ y $b$. En (b) se muestra tres copias escaladas del mismo triángulo. El verde se ha escalado por $a$, el rojo/rosa por $b$, y el azul por $c$. En (c) se juntan los triángulos de (b) para formar un rectángulo cuya base es $c^{2}$, pero también $a^{2} + b^{2}$. Por tanto, $a^{2} + b^{2} = c^{2}$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:teoremapitagoras}{{3.2}{9}{Ejemplo con varias figuras. Demostración visual del teorema de Pitágoras. En (a) tenemos un triángulo rectángulo con hipotenusa $c$ y catetos $a$ y $b$. En (b) se muestra tres copias escaladas del mismo triángulo. El verde se ha escalado por $a$, el rojo/rosa por $b$, y el azul por $c$. En (c) se juntan los triángulos de (b) para formar un rectángulo cuya base es $c^{2}$, pero también $a^{2} + b^{2}$. Por tanto, $a^{2} + b^{2} = c^{2}$.\relax }{figure.caption.11}{}}
\newlabel{alg:etiqueta}{{3.1}{10}{Titulo del algoritmo/código}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Titulo del algoritmo/código.}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Additional Louvain} \textbf  {input}=$\left (A, \ \mathcal  {M}\right )$ \textbf  {output}=$P$\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:AdditionalLouvain}{{1}{10}{\textit {Additional Louvain} \textbf {input}=$\left (A, \ \mathcal {M}\right )$ \textbf {output}=$P$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Código}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados (opcional)}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resulObtenidos}{{4}{11}{Resultados (opcional)}{chapter.4}{}}
\citation{giaquinta}
\citation{fortune}
\citation{fortuneB}
\citation{mitchell}
\citation{morrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Texto de relleno}{13}{section.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{bibex}{1}
\bibcite{Oetiker2007}{2}
\bibcite{giaquinta}{3}
\bibcite{fortune}{4}
\bibcite{fortuneB}{5}
\bibcite{mitchell}{6}
\bibcite{morrey}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Este es el primer apéndice}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apendice}{{A}{23}{Este es el primer apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplo de sección}{23}{section.Alph1.1}\protected@file@percent }
\gdef \@abspage@last{37}
