\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Título de la tabla.\relax }}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla rotada. Factor groupings for the Mooshak questionnaire.\relax }}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con ``multicolumnas'' y ``multifilas''.\relax }}{8}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
