% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bibex}
\BIBentryALTinterwordspacing
Autores, ``Cómo escribir tfg,'' \emph{IEEE Informática}, 3081. [Online]. Available: \url{http://una.url}
\BIBentrySTDinterwordspacing

\bibitem{Oetiker2007}
\BIBentryALTinterwordspacing
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl, \emph{The Not So Short Introduction to LaTeX}, June 2007, version 4.22. [Online]. Available: \url{http://tobi.oetiker.ch/lshort/lshort.pdf}
\BIBentrySTDinterwordspacing

\bibitem{giaquinta}
M.~Giaquinta and S.~Hildebrandt, \emph{Calculus of variations II}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science and Business Media, 2013, vol. 311.

\bibitem{fortune}
S.~Fortune and C.~J. Van~Wyk, ``Efficient exact arithmetic for computational geometry,'' in \emph{Proceedings of the Ninth Annual Symposium on Computational Geometry}, 1993, pp. 163--172.

\bibitem{fortuneB}
S.~Fortune, ``Voronoi diagrams and delaunay triangulations,'' \emph{Computing in Euclidean geometry}, pp. 225--265, 1995.

\bibitem{mitchell}
J.~C. Mitchell, ``Social networks,'' \emph{Annual review of anthropology}, vol.~3, no.~1, pp. 279--299, 1974.

\bibitem{morrey}
C.~B. Morrey~Jr, \emph{Multiple integrals in the calculus of variations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science and Business Media, 2009.

\end{thebibliography}
